server {
    listen 80;
    listen [::]:80 default_server;
    root   /var/www/html;
    index  index.html index.htm;
    add_header X-Served-By 142369-web-01;

    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }
    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Served-By 142369-web-01;
    }
    location /hbnb_static {
        add_header X-Served-By 142369-web-01;
        alias /data/web_static/current/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header X-Served-By 142369-web-01;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002;
        proxy_set_header X-Served-By 142369-web-01;
    }

}

